// px to rem
$browser-context: 14;
@function rem($pixels, $context: $browser-context) {
	@return #{$pixels/$context}rem;
}

@font-face {
	font-family: "name";
	src: url("{{ 'name' | file_url }}");
	src: url("{{ 'name' | file_url }}&#iefix") format("embedded-opentype"), url("{{ 'name' | file_url }}") format("woff"), url("{{ 'name' | file_url }}") format("truetype");
	font-weight: normal;
	font-style: normal;
}

// body
body {
	font-family: "name", sans-serif;
	font-weight: 400;
	line-height: normal;
	font-size: rem(14);
}

// global scss
input,
button,
form,
select,
textarea {
	&:focus,
	&:active {
		box-shadow: none;
		outline: none;
	}
}

.main-title {
	color: #fff;
	font-size: rem(40);
}
.default-text {
	color: #fff;
	margin: 0;
}

.pagination {
	display: flex;
	justify-content: center;
	span {
		color: #fff !important;
		text-decoration: none;
		a {
			color: #fff;
			text-decoration: none;
		}
		&:not(:last-child) {
			margin-right: 10px;
		}
		&.current {
			text-decoration: underline;
		}
	}
}

.medium-align-center {
	@media (max-width: 1023px) {
		justify-content: center;
	}
}

.small-align-center {
	@media (max-width: 639px) {
		justify-content: center;
	}
}

.medium-text-center {
	@media (max-width: 1023px) {
		text-align: center;
	}
}

.small-text-center {
	@media (max-width: 639px) {
		text-align: center;
	}
}

// pages preloader
#page-preloader {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	z-index: 99999999;
	// background-image: url('../img/Ripple-loader.gif'); /* your icon gif file path */
	background-repeat: no-repeat;
	background-color: #fff;
	background-position: center;
}

.circle-loader {
	display: inline-block;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 30px;
	height: 30px;
	div {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 24px;
		height: 24px;
		margin: 4px;
		border: 3px solid #000;
		border-radius: 50%;
		animation: circle-loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		border-color: #000 transparent transparent transparent;
		&:nth-child(1) {
			animation-delay: -0.45s;
		}
		&:nth-child(2) {
			animation-delay: -0.3s;
		}
		&:nth-child(3) {
			animation-delay: -0.15s;
		}
	}
}
@keyframes circle-loader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.btn {
	display: block;
	cursor: pointer;
	text-align: center;
	color: #000;
	background-color: #fff;
	border: none;
	text-decoration: none;
	transition: opacity 0.3s linear;
	&:hover {
		transition: opacity 0.3s linear;
		opacity: 0.8;
	}
	&.btn-primary {
	}
	&.btn-secondary {
	}
}

// product-item
.product-item {
	display: block;
	position: relative;
}

// article-item
article.article-item {
	display: block;
	position: relative;
}

// header
header .header {
}

// footer
footer .footer {
}

// index-template
body.index-template {
	section.hero {
		.grid-container {
		}
		.caption {
			.title {
			}
			.text {
			}
		}
	}
	section.selector-name {
	}
}

// collection-template
body.collection-template {
	section.collection {
	}
}

// product-template
body.product-template {
	section.product {
	}
}

// article-template
body.article-template {
	section.article {
	}
}

// blog-template
body.blog-template {
	section.blog {
	}
}

// page-template
body.page-template {
	section.page {
	}
}

// 404-template
body.error-template {
	section.error {
	}
}

// customer pages
body.customer-template {
	section.customer_page {
		padding: 150px 15px;
		color: #000;
		.btn {
			text-transform: uppercase;
		}
		.grid-container {
			max-width: 900px;
			&.fluid {
				max-width: 1440px;
			}
		}
		form {
			input,
			select {
				cursor: pointer;
				padding: 10px 5px;
				border: none;
				border-bottom: 1px solid #eee !important;
				margin-bottom: 20px;
				transition: border-bottom-color 0.3s linear;
				&:active,
				&:focus {
					outline: none;
					border: none;
				}
				&:hover {
					outline: none;
					transition: border-bottom-color 0.3s linear;
					border-bottom-color: #000;
				}
				&.full-size {
					display: block;
					width: 100%;
				}
			}
			label {
				color: #000;
			}
			select {
				background: #fff;
				color: #000;
			}
		}
		.title {
			font-family: "", sans-serif;
			font-weight: 600;
			font-size: rem(36);
			text-transform: uppercase;
			color: #000;
			padding-bottom: 0;
			margin-bottom: 1.25rem;
			@media (max-width: 639px) {
				font-size: rem(30);
			}
			&.sub {
				font-size: rem(24);
				@media (max-width: 639px) {
					font-size: rem(20);
				}
			}
		}
		.text {
			display: block;
			font-size: rem(14);
			color: #000;
			font-family: "", sans-serif;
			font-weight: 400;
		}
		.nav {
			display: flex;
			align-items: center;
			a {
				font-family: "", sans-serif;
				font-weight: 400;
				color: #000;
				&:not(:last-child) {
					margin-right: 15px;
				}
				transition: opacity 0.3s linear;
				&:hover {
					transition: opacity 0.3s linear;
					opacity: 0.6;
					text-decoration: none;
				}
			}
		}
		.link {
			font-family: "", sans-serif;
			font-weight: 400;
			display: inline-block;
			cursor: pointer;
			text-decoration: underline;
			color: #000;
			transition: opacity 0.3s linear;
			&:hover {
				transition: opacity 0.3s linear;
				opacity: 0.6;
				text-decoration: none;
			}
		}
	}
}

// search page
body.search-template {
	section.search {
	}
}

// cart-template
body.cart-template {
	.cart {
		padding: 200px 45px;
		color: #fff;
		@media (max-width: 639px) {
			padding: 150px 15px;
		}
		.cart-table {
			width: 100%;
			border: 1px solid #000;
			border-spacing: 0;
			margin-bottom: 15px;
			thead {
				background: #fafafa;
			}
			tbody {
				tr:nth-child(even) {
					background: #fafafa;
				}
			}
			.heading {
				text-align: left;
				font-weight: normal;
				padding: 15px 10px;
				@media (max-width: 639px) {
					padding: 5px;
				}
			}
			.content {
				padding: 15px 10px;
				@media (max-width: 639px) {
					padding: 5px;
				}
				&:first-child {
					padding-left: 10px;
				}
				&:last-child {
					padding-right: 10px;
				}
				&.quantity {
					input {
						padding: 3px;
						max-width: 30px;
						border: 1px solid #000;
					}
				}
			}
		}
		.textarea {
			width: 100%;
			min-height: 80px;
			border: 1px solid #000;
			padding: 10px;
		}
		.text {
			font-size: 14px;
			margin-bottom: 2px;
			padding-bottom: 0;
		}
		img {
			display: inline-block;
			max-width: 100%;
			height: auto;
			&.cart-img {
				max-width: 150px;
				margin-bottom: 0;
				@media (max-width: 639px) {
					max-width: 80px;
				}
			}
		}
	}
}
